.cards {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;

  border-radius: 4px;

  padding: 0.5rem;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

.questionContainer {
  box-shadow: 0 10px 8px 9 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 600px;
  border-radius: 5px;
  margin: 10 px auto;
  display: block;
}

.prevBTN,
.nextBTN {
  display: inline-block;
  width: 35%;
  flex: 1;
}

.questionIndex{
  display: inline-block;
  width: 35%;
  flex: 1;
}

.nextBTN {
  margin-left: auto;
}

.prevBTN {
  margin-right: auto;
}

.containerFooter {
  width: 600px;
  margin: auto;
  overflow: hidden;
  text-align: center;
  display: flex;
}

.scoreContainer {
  width: 100%;
  text-align: center;
}
